@import url(../photo-grid/__item/photo-grid__item.css);

.photo-grid {
  margin: 0 4%;
  padding: 92px 0 0 0;
  width: 93%;
  /*height: 442px;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  box-sizing: content-box;
}

@media screen and (max-width: 1300px) {
  .photo-grid {
    margin: 0 auto;
    width: 884px;
    grid-template-columns: repeat(3, 284px);
    grid-template-rows: repeat(3, 213px);
  }
}

@media screen and (max-width: 950px) {
  .photo-grid {
    padding: 64px 0 0 0;
    /* margin: 0 24px;*/
    margin: 0 auto;
    width: 720px;
    height: 1104px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(4, 264px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 38px 0 0 0;
    width: 352px;
    height: unset;
    /*grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(8, 216px);
    width: 288px;
    grid-gap: 12px;
    */
    grid-template-columns: repeat(1, 352px);
    grid-template-rows: repeat(8, 264px);
    margin: 0 auto 0 auto;
  }
}

@media screen and (max-width: 398px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(8, 216px);
    width: 288px;
    grid-gap: 12px;
  }
}
